{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=contacorrente.db"
  },
  "Jwt": {
    "SecretKey": "BankMoreSuperSecretKey123456789012345678901234567890",
    "Issuer": "BankMore.ContaCorrente.API",
    "Audience": "BankMore.APIs",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  }
}
