{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transferencia.db"
  },
  "Jwt": {
    "SecretKey": "BankMoreSuperSecretKey123456789012345678901234567890",
    "Issuer": "BankMore.ContaCorrente.API",
    "Audience": "BankMore.APIs",
    "ExpirationMinutes": 60
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://api-conta-corrente:8080"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}
